{
  "name": "",
  "version": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-cors": "0.0.3",
    "express-handlebars": "^3.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.3.13",
    "node-placeholder": "^1.0.1",
    "password-hash": "^1.2.2",
    "writeln": "^1.0.4"
  }
}
